.card {
    display: flex;
    align-items: center;
    /*width: 75vw;*/
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #212121;
    border-radius: 24px;
    margin: 15px;
    transition: transform 0.2s ease-in-out;
    transform-style: preserve-3d;
}

.card img {
    max-width: 280px;
    width: 28vw;
    max-height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
    font-size: 26px;
    margin-right: 30px;
    color: #d9d6d6;
}

.card h3 {
    font-size: 16px;
    font-weight: 400;
    color: #d9d6d6;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    color: #d9d6d6;
    margin-bottom: 24px;
}

.card button {
    border: 0;
    background: linear-gradient(90deg, #5448de, #5448de);
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}
/*.card:hover {*/
/*    transform: scale(0.95) rotateX(3deg) rotateY(2deg);*/
/*}*/

@media (width <= 740px) {
    .card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .card h2 {
        margin-right: 0;
        font-size: 26px;
    }

    .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}